/* ─────────────────────────────────────────────────
   AgriGuide — style.css
   ───────────────────────────────────────────────── */

/* ── Reset & Root ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg:          #081c0f;
  --bg2:         #0d2818;
  --bg3:         #122e1c;
  --green1:      #1b4332;
  --green2:      #2d6a4f;
  --green3:      #40916c;
  --green4:      #52b788;
  --green5:      #74c69d;
  --green6:      #95d5b2;
  --text:        #d8f3dc;
  --text-muted:  #95d5b2;
  --gold:        #d4a017;
  --gold2:       #e9c46a;
  --border:      rgba(82,183,136,0.2);
  --shadow:      0 4px 24px rgba(0,0,0,0.4);
  --radius:      12px;
  --font-title:  'Playfair Display', Georgia, serif;
  --font-body:   'Lato', 'Segoe UI', sans-serif;
}

html, body {
  height: 100%;
  background: linear-gradient(160deg, var(--bg) 0%, var(--bg2) 60%, var(--bg) 100%);
  color: var(--text);
  font-family: var(--font-body);
  font-size: 14px;
  line-height: 1.6;
}

/* Scrollbar */
::-webkit-scrollbar { width: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--green2); border-radius: 4px; }

/* ── Header ── */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 24px;
  background: rgba(0,0,0,0.3);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--border);
  position: sticky; top: 0; z-index: 100;
}

.header-left { display: flex; align-items: center; gap: 14px; }

.logo {
  width: 46px; height: 46px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--green1), var(--green2));
  border: 1px solid var(--green4);
  display: flex; align-items: center; justify-content: center;
  font-size: 22px;
  box-shadow: 0 0 18px rgba(82,183,136,0.25);
}

.header-title h1 {
  font-family: var(--font-title);
  font-size: 20px;
  color: var(--text);
  letter-spacing: -0.3px;
}
.header-title span { font-size: 11px; color: var(--green5); letter-spacing: 0.5px; }

.header-right { display: flex; align-items: center; gap: 8px; }

.status-dot {
  width: 9px; height: 9px;
  border-radius: 50%;
  background: #4ade80;
  box-shadow: 0 0 8px #4ade80;
  animation: blink 2s infinite;
}
@keyframes blink { 0%,100%{opacity:1;} 50%{opacity:0.4;} }

.status-text { font-size: 12px; color: var(--green5); }

/* ── Layout ── */
.layout {
  display: grid;
  grid-template-columns: 260px 1fr 280px;
  height: calc(100vh - 74px);
  overflow: hidden;
}

/* ── Sidebar ── */
.sidebar {
  border-right: 1px solid var(--border);
  overflow-y: auto;
  padding: 18px 14px;
  background: rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.sidebar-section {}

.section-title {
  font-size: 13px;
  font-weight: 700;
  color: var(--green4);
  letter-spacing: 0.5px;
  margin-bottom: 6px;
}
.section-desc { font-size: 11px; color: var(--text-muted); margin-bottom: 14px; }

/* Form */
.form-group { margin-bottom: 10px; }
.form-group label { display: block; font-size: 11px; color: var(--green5); margin-bottom: 4px; font-weight: 700; }

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px 10px;
  background: rgba(255,255,255,0.05);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text);
  font-size: 12px;
  font-family: var(--font-body);
  transition: border-color 0.2s;
}
.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--green4);
  background: rgba(82,183,136,0.06);
}
.form-group select option { background: var(--bg2); color: var(--text); }

.btn-save {
  width: 100%;
  padding: 9px;
  background: linear-gradient(135deg, var(--green2), var(--green3));
  border: none; border-radius: 8px;
  color: var(--text); font-size: 12px; font-weight: 700;
  cursor: pointer; margin-top: 6px;
  transition: opacity 0.2s, transform 0.1s;
}
.btn-save:hover { opacity: 0.9; transform: translateY(-1px); }

.context-saved {
  text-align: center; font-size: 11px; color: #4ade80;
  margin-top: 6px; animation: fadeIn 0.3s ease;
}
.hidden { display: none !important; }
@keyframes fadeIn { from{opacity:0;transform:translateY(4px);} to{opacity:1;transform:none;} }

/* Quick Buttons */
.quick-questions { display: flex; flex-direction: column; gap: 6px; }

.quick-btn {
  width: 100%;
  padding: 8px 10px;
  text-align: left;
  background: rgba(82,183,136,0.06);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text-muted);
  font-size: 11px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
}
.quick-btn:hover {
  background: rgba(82,183,136,0.15);
  color: var(--text);
  border-color: var(--green4);
}

/* ── Chat Container ── */
.chat-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: rgba(0,0,0,0.1);
}

.chat-header {
  display: flex; align-items: center; justify-content: space-between;
  padding: 12px 20px;
  border-bottom: 1px solid var(--border);
  font-size: 13px; color: var(--green5); font-weight: 700;
  background: rgba(0,0,0,0.15);
}

.btn-clear {
  background: transparent;
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 4px 10px;
  color: var(--text-muted); font-size: 11px;
  cursor: pointer; transition: all 0.2s;
}
.btn-clear:hover { border-color: #f87171; color: #f87171; }

/* Messages */
.messages {
  flex: 1; overflow-y: auto;
  padding: 20px;
  display: flex; flex-direction: column; gap: 16px;
}

.message {
  display: flex;
  gap: 10px;
  animation: slideUp 0.3s ease;
}
@keyframes slideUp { from{opacity:0;transform:translateY(10px);} to{opacity:1;transform:none;} }

.user-message { flex-direction: row-reverse; }

.avatar {
  width: 36px; height: 36px; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 18px; flex-shrink: 0; margin-top: 2px;
}
.bot-avatar {
  background: linear-gradient(135deg, var(--green1), var(--green2));
  border: 1px solid var(--green4);
}
.user-avatar {
  background: linear-gradient(135deg, #78350f, #b45309);
  border: 1px solid var(--gold);
}

.bubble {
  max-width: 75%;
  padding: 12px 16px;
  border-radius: 16px;
  font-size: 13.5px;
  line-height: 1.7;
}

.bot-bubble {
  background: rgba(255,255,255,0.05);
  border: 1px solid var(--border);
  border-radius: 4px 16px 16px 16px;
}
.user-bubble {
  background: linear-gradient(135deg, var(--green2), var(--green3));
  border-radius: 16px 4px 16px 16px;
}

.bubble strong { color: var(--green5); font-family: var(--font-title); }
.bubble p { margin-bottom: 8px; }
.bubble p:last-child { margin-bottom: 0; }
.bubble ul { padding-left: 18px; margin: 6px 0; }
.bubble li { margin-bottom: 4px; }

/* Typing Indicator */
.typing-indicator {
  display: flex; gap: 5px; align-items: center;
  padding: 10px 16px;
}
.typing-indicator span {
  width: 8px; height: 8px; border-radius: 50%;
  background: var(--green4);
  animation: bounce 1.2s infinite;
}
.typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
.typing-indicator span:nth-child(3) { animation-delay: 0.4s; }
@keyframes bounce { 0%,60%,100%{transform:translateY(0);} 30%{transform:translateY(-6px);} }

/* Input Area */
.input-area {
  display: flex; gap: 10px; align-items: flex-end;
  padding: 14px 20px;
  border-top: 1px solid var(--border);
  background: rgba(0,0,0,0.2);
}

.input-area textarea {
  flex: 1;
  padding: 10px 14px;
  background: rgba(255,255,255,0.05);
  border: 1px solid var(--border);
  border-radius: 10px;
  color: var(--text);
  font-size: 13px; font-family: var(--font-body);
  resize: none;
  transition: border-color 0.2s;
  max-height: 120px;
}
.input-area textarea:focus { outline: none; border-color: var(--green4); }
.input-area textarea::placeholder { color: rgba(148,213,178,0.4); }

.send-btn {
  width: 44px; height: 44px;
  background: linear-gradient(135deg, var(--green2), var(--green3));
  border: none; border-radius: 10px;
  color: white; font-size: 18px;
  cursor: pointer; flex-shrink: 0;
  transition: opacity 0.2s, transform 0.1s;
  display: flex; align-items: center; justify-content: center;
}
.send-btn:hover:not(:disabled) { opacity: 0.9; transform: scale(1.05); }
.send-btn:disabled { opacity: 0.4; cursor: not-allowed; }

/* ── Crop Panel ── */
.crop-panel {
  border-left: 1px solid var(--border);
  overflow-y: auto;
  padding: 18px 14px;
  background: rgba(0,0,0,0.15);
}

.crop-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-bottom: 20px;
}

.crop-card {
  padding: 10px 8px;
  text-align: center;
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--border);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s;
}
.crop-card:hover, .crop-card.active {
  background: rgba(82,183,136,0.12);
  border-color: var(--green4);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(82,183,136,0.15);
}
.crop-card .crop-icon { font-size: 22px; display: block; margin-bottom: 4px; }
.crop-card .crop-name { font-size: 11px; color: var(--text-muted); font-weight: 700; }

.loading-crops { color: var(--text-muted); font-size: 12px; padding: 10px; }

/* Crop Detail */
.crop-detail {
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 14px;
  animation: fadeIn 0.3s ease;
}

.crop-detail-header {
  display: flex; align-items: center; gap: 8px;
  font-family: var(--font-title); font-size: 16px; font-weight: 700;
  color: var(--green5); margin-bottom: 12px;
}

.crop-detail-body { font-size: 12px; line-height: 1.8; }
.detail-row { display: flex; gap: 6px; margin-bottom: 5px; }
.detail-label { color: var(--green5); min-width: 110px; font-weight: 700; }
.detail-val { color: var(--text); }

.pest-tag {
  display: inline-block;
  background: rgba(239,68,68,0.15);
  border: 1px solid rgba(239,68,68,0.25);
  border-radius: 12px;
  padding: 2px 8px;
  font-size: 10px; color: #fca5a5;
  margin: 2px;
}

.btn-ask-crop {
  width: 100%;
  margin-top: 12px;
  padding: 9px;
  background: linear-gradient(135deg, var(--green2), var(--green3));
  border: none; border-radius: 8px;
  color: var(--text); font-size: 12px; font-weight: 700;
  cursor: pointer; transition: opacity 0.2s;
}
.btn-ask-crop:hover { opacity: 0.9; }

/* ── Responsive ── */
@media (max-width: 900px) {
  .layout { grid-template-columns: 1fr; grid-template-rows: auto 1fr auto; height: auto; }
  .sidebar, .crop-panel { max-height: 300px; border: none; border-bottom: 1px solid var(--border); }
  .chat-container { height: 60vh; }
}
