<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AgriGuide — AI Crop Planning Assistant</title>
  <link rel="stylesheet" href="/static/css/style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet"/>
</head>
<body>

  <!-- ───── HEADER ───── -->
  <header class="header">
    <div class="header-left">
      <div class="logo">🌱</div>
      <div class="header-title">
        <h1>AgriGuide</h1>
        <span>AI Crop Planning &amp; Advisory</span>
      </div>
    </div>
    <div class="header-right">
      <div class="status-dot"></div>
      <span class="status-text">AI Advisor Online</span>
    </div>
  </header>

  <!-- ───── MAIN LAYOUT ───── -->
  <div class="layout">

    <!-- ── SIDEBAR ── -->
    <aside class="sidebar">

      <!-- Farm Context Form -->
      <div class="sidebar-section">
        <h3 class="section-title">🚜 Your Farm</h3>
        <p class="section-desc">Fill in details for personalized advice</p>

        <div class="form-group">
          <label>📍 Region / District</label>
          <input type="text" id="location" placeholder="e.g. Nashik, Maharashtra" />
        </div>
        <div class="form-group">
          <label>🪨 Soil Type</label>
          <select id="soil_type">
            <option value="">Select soil type...</option>
            <option>Sandy Loam</option>
            <option>Clay</option>
            <option>Loamy</option>
            <option>Black Cotton Soil</option>
            <option>Red Soil</option>
            <option>Alluvial</option>
          </select>
        </div>
        <div class="form-group">
          <label>📐 Farm Size (acres)</label>
          <input type="number" id="acreage" placeholder="e.g. 5" min="0.5" step="0.5"/>
        </div>
        <div class="form-group">
          <label>🌤️ Current Season</label>
          <select id="season">
            <option value="">Select season...</option>
            <option>Kharif (June–October)</option>
            <option>Rabi (November–April)</option>
            <option>Zaid (Summer)</option>
          </select>
        </div>
        <div class="form-group">
          <label>💧 Water Source</label>
          <select id="water_source">
            <option value="">Select source...</option>
            <option>Rainfed</option>
            <option>Canal Irrigation</option>
            <option>Borewell / Drip</option>
            <option>River / Pond</option>
          </select>
        </div>

        <button class="btn-save" onclick="saveFarmContext()">✅ Save Farm Details</button>
        <div id="context-saved" class="context-saved hidden">Farm details saved!</div>
      </div>

      <!-- Quick Questions -->
      <div class="sidebar-section">
        <h3 class="section-title">⚡ Quick Questions</h3>
        <div class="quick-questions">
          <button class="quick-btn" onclick="askQuestion('What crop should I grow this season based on my farm details?')">🌱 What to grow this season?</button>
          <button class="quick-btn" onclick="askQuestion('How do I deal with common pests on my crops organically?')">🐛 How to control pests?</button>
          <button class="quick-btn" onclick="askQuestion('What is the best irrigation schedule for my crops?')">💧 Best irrigation schedule?</button>
          <button class="quick-btn" onclick="askQuestion('When and how should I apply fertilizer for maximum yield?')">🌿 Fertilizer timing &amp; dose?</button>
          <button class="quick-btn" onclick="askQuestion('How can I improve my soil health naturally without chemicals?')">🪨 Improve soil health?</button>
          <button class="quick-btn" onclick="askQuestion('Which crops are most profitable for a small farmer right now?')">💰 Most profitable crops?</button>
        </div>
      </div>

    </aside>

    <!-- ── CENTER: CHAT ── -->
    <main class="chat-container">

      <!-- Chat Header -->
      <div class="chat-header">
        <span>💬 Ask AgriGuide Anything</span>
        <button class="btn-clear" onclick="clearChat()">🗑️ Clear Chat</button>
      </div>

      <!-- Messages Area -->
      <div class="messages" id="messages">
        <!-- Welcome Message -->
        <div class="message bot-message">
          <div class="avatar bot-avatar">🌿</div>
          <div class="bubble bot-bubble">
            <p><strong>Welcome to AgriGuide! 🌾</strong></p>
            <p>I'm your AI farming advisor. I can help you with:</p>
            <ul>
              <li>🌱 Deciding what crops to grow</li>
              <li>🐛 Pest and disease management</li>
              <li>💧 Irrigation planning</li>
              <li>🌿 Fertilizer schedules</li>
              <li>🪨 Soil health improvement</li>
              <li>💰 Profitable crop selection</li>
            </ul>
            <p>Fill in your farm details on the left for personalized advice, or just ask me anything!</p>
          </div>
        </div>
      </div>

      <!-- Input Area -->
      <div class="input-area">
        <textarea
          id="user-input"
          placeholder="Ask me about crops, pests, irrigation, soil health..."
          rows="2"
          onkeydown="handleKeyDown(event)"
        ></textarea>
        <button class="send-btn" id="send-btn" onclick="sendMessage()">
          <span id="send-icon">➤</span>
        </button>
      </div>

    </main>

    <!-- ── RIGHT PANEL: CROP BROWSER ── -->
    <aside class="crop-panel">
      <h3 class="section-title">🌾 Crop Library</h3>
      <p class="section-desc">Click any crop for detailed guidance</p>
      <div class="crop-grid" id="crop-grid">
        <!-- Populated by JS -->
        <div class="loading-crops">Loading crops...</div>
      </div>

      <!-- Crop Detail Card -->
      <div class="crop-detail hidden" id="crop-detail">
        <div class="crop-detail-header">
          <span id="detail-icon"></span>
          <span id="detail-name"></span>
        </div>
        <div class="crop-detail-body" id="detail-body"></div>
        <button class="btn-ask-crop" id="btn-ask-crop">💬 Ask about this crop</button>
      </div>
    </aside>

  </div><!-- end layout -->

  <script src="/static/js/main.js"></script>
</body>
</html>
